{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spm.iucr",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "IUCR",
    "packageName": "com.spm.iucr",
    "packageFolder": "com/spm/iucr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmQ2NGQzZjgzNmVlNmIwOTAzZGRkNWVlMmVjYWIzYzVkZTRkMDUzZjYwMjc0NTQyMDYxNTMxNzU1NmUzZTlkMmQ3ZTQ3MTYzZTg5YTM0NTc0MzQ2MjYzMjRjODJkYzdkZTYyZWY1ZDQ4NmY5Njg0MDYyYTk0NTg0NTQ3Y2I1MTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603028118277,
    "testFrameworks": ["cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "reactive": true
  }
}
